DB_USER=PlatenPrime
DB_PASSWORD=wwwwww
DB_NAME=btw
JWT_SECRET=btwpassword
CLERK_WEBHOOK_SECRET=whsec_s/dchL33tT8fv2g3+XO9RWyh2I60o168
CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1tYW1tb3RoLTM0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_srSb6RyhjAksgeP5UhlbwZmu8hhDO8ADByLR073RXe
